* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  background: #cfcece;
}
.body_container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
/* Styling for the sign up page */
/* STYLING THE FORM CONTAINER */
.form_container {
  height: 100vh;
  display: flex;
  width: 100vw;
  border: 1px solid #c1c1c1;
}

/* styling of the left container */
.left_container {
  width: 45%;
  background-color: black;
  opacity: 80%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  background-image: url('images/rightsidebackground.png');
  background-repeat: no-repeat;
}
.left_container img {
  width: 100%;
}
.forms_right_container {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: 100%; */
  padding: 4rem 5rem;
  background: #fbfbfb;
  overflow: auto;
}
.forms_right_container .content {
  max-width: 800px;
  width: 400px;
  margin: 0 auto;
  min-width: 70%;
  margin: 5rem auto;
  padding-top: 50px;
}

.forms_right_container-start {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: start;

  background: #fbfbfb;
  overflow: auto;
}

.verification-content {
  max-width: 800px;
  width: 400px;
  text-align: center;
  margin: 50px auto;
  min-width: 70%;
  padding-top: 0px;
}

.forms_right_container h1,
.forms_right_container-start h1 {
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 2rem;
  text-align: center;
}
.left_container_text {
  margin: 0 0 0 1.5rem;
  text-align: left;
  max-width: 700px;
}
.left_container_text h2 {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
}
.left_container_text p {
  font-size: 16px;
  font-weight: 500;
}
/* styling of the right container */

.right_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 30px 40px;
  background: #fbfbfb;
  overflow: hidden;
}
.right_container h1 {
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 2rem;
  text-align: center;
}
/* Stling the input group */
.input_group {
  display: flex;
  flex-direction: column;
  /* align-items: left; */
  padding: 1rem;
}
.input_group label {
  padding: 1rem 0 0.5rem 0;
  color: #848484;
}
/* styling of the input tags */
.input_field {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
}
.input_field input,
.input_field select {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 1px solid #c1c1c1;
  border-radius: 16px;
  padding: 0.8rem 1rem;
}
.right_container .input_field input,
.input_field select {
  border: 1px solid #c1c1c1;
}
.input_field input::placeholder,
.input_field select {
  color: #c1c1c1;
}
.input_password {
  position: relative;
}
.input_password i {
  position: absolute;
  color: #c1c1c1;
  right: 10px;
  top: 60%;
  /* transform: translate(-50%); */
  font-size: 20px;
}
.btn {
  width: 92%;
  height: 45px;
  display: flex;
  margin: 1rem 1rem 0.5rem 1rem;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 0;
  border: none;
  outline: none;
  background: transparent;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #1a1a1a;
  font-style: 500;
}
.btn_signin {
  background-color: #00b7cb;
}
/* styling the remember forgot password segment */
.forms_right_container .remember_forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: 15px 0 15px;
}
.remember_forgot label input {
  color: #00b7cb;
  accent-color: #00b7cb;
  margin-right: 3px;
}

.remember_forgot a {
  color: #848484;
  text-decoration: none;
}
.remember_forgot a:hover {
  text-decoration: underline;
}
/* Styling the register segment */
.right_container .register_link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.register_link {
  text-align: center;
  margin-top: 10px;
}
.register_link p a {
  color: #00b7cb;
  text-decoration: none;
  font-weight: 600;
}
.register_link p {
  color: #4e4f51;
}
.register_link p a:hover {
  text-decoration: underline;
}

.line-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.line {
  display: flex;
  background-color: #e7fffa;
}
#line1,
#line2,
#line3,
#line4 {
  width: 25%;
  height: 5px;
  border-radius: 10px;
  background-color: #e7fffa;
}
.coloured {
  background-color: #00b7cb !important;
}

/* Profile Page */
.top_nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.right_container .customise {
  font-size: 48px;
  color: #4e4f51;
}
.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
}
.profile {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
  /* align-items: center; */
}
.profile_icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #fff;
  background: #eeeff1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08),
    0px 4px 6px -2px rgba(16, 24, 40, 0.03);
}

.profile .fa-user-o {
  color: #626365;
}
/* Style for input field */
.dropdown input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 16px;
  box-sizing: border-box;
}
.dropdown .fa-caret-down {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
/* Style for dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Style for dropdown items */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Style for dropdown items on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show dropdown content when hovering over the dropdown */
.dropdown:hover .dropdown-content {
  display: block;
}

/* styling the landing page sections */
/* Styling the header section */

.logo {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 10px;
}
.box-index {
  padding: 20px 3rem !important;
}

.lnav_bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  background: #c9f3fb;
  align-items: center;
}
.lnav_bar ul {
  display: flex;
  /* justify-content: space-around; */
}
.lnav_bar li {
  list-style: none;
  padding: 0 1rem;
}
.lnav_bar a {
  text-decoration: none;
  color: black;
}
.lnav_bar .signup {
  padding: 10px 20px;
  background-color: #00b7cb;
  color: #fff;
  border-radius: 25px;
}

/* RESPONSIVENESS FOR THE HEADER SECTION - TABLET */
@media only screen and (max-width: 800px) {
  .lnav_bar {
    padding: 1rem 0.2rem 1rem 1rem;
    font-size: 12px;
    width: 100vw;
  }
  .lnav_bar ul {
    padding: 0;
  }
}
/* MOBILE */
@media only screen and (max-width: 800px) {
  .lnav_bar {
    padding: 1rem 0.2rem 1rem 1rem;
    font-size: 12px;
    width: 100vw;
  }
  .lnav_bar ul {
    display: inline-block;
  }
  .lnav_bar li {
    padding: 0.6rem;
  }
}
/* styling the introduction section */
.container {
  display: flex;
  background: #c9f3fb;
}
.about,
.attributes {
  background: #fbfbfb;
}
.box {
  padding: 6rem 2rem;
}
.box1 {
  flex: 0 0 55%;
}
.box2 {
  flex: 0 0 45%;
}
.box1 h1,
.box1 h2,
.process h2,
.features h2 {
  font-weight: 700;
  font-size: 50px;
  padding: 4rem 2rem 0.5rem 1rem;
}
.box1 p,
.box1 ul {
  padding: 1rem 2rem 3rem 1.5rem;
  font-weight: 500;
  font-size: 24px;
}
.box ul {
  padding: 1rem 2rem 3rem 2.5rem;
}
.box1 li {
  padding: 1rem 2rem 1rem 1rem;
}
.box1 h2,
.process h2 {
  padding-top: 0;
}
.box1 h4,
.process h4 {
  padding: 1rem 2rem 1rem 1rem;
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
}
.box2 img {
  width: 100%;
}
.intro_buttons {
  padding: 0 0 0 1rem;
}
.intro_btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 2rem 0 0;
  background-color: transparent;
  color: #000;
  text-decoration: none;
  border: 2px solid #c0c0c0;
  border-radius: 8px;
  cursor: pointer;
}
.started_btn {
  background-color: #00b7cb;
  color: white;
  border: 2px solid #00b7cb;
}
/* RESPONSIVENESS  */
/* TABLET */
@media screen and (max-width: 800px) {
  /* .container{
      display: flex;
      width: min-content;
    } */
  .box {
    padding: 15px;
  }
  .box1 {
    flex: 0 0 55%;
  }
  .box2 {
    flex: 0 0 35%;
  }
  .box1 h1,
  .box1 h2,
  .process h2,
  .features h2 {
    font-size: 37px;
  }
  .box1 p,
  .box1 ul {
    font-size: 16px;
  }
  .box2 img {
    width: 100%;
    transform: scale(1.4);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
  }
  .box1 h4,
  .process h4 {
    font-weight: 500;
    font-size: 18px;
  }
}

/* STYLING THE PROCESS SECTION */
.process,
.features {
  padding: 2rem;
  background: #fbfbfb;
}
.process_box {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
}
.details_process,
.authentication_process,
.notification_process {
  padding: 2rem;
  background-color: #004086;
  color: #fff;
  margin: 2rem;
  border-radius: 15px;
}
.authentication_process,
.notification_process {
  background: #c9f3fb;
  color: #000;
}
.details_process h4 {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
}
.details_process ul {
  font-size: 20px;
  font-weight: 500;
}
.auth_box {
  display: flex;
  justify-content: center;
}

.authentication_process {
  padding: 1rem 1rem 1rem 0;
  padding: 2rem;
}
.notification_process {
  padding: 1rem 0 1rem 1rem;
  padding: 2rem;
}
/* RESPONSIVENESS */
/* TABLET */
@media screen and (max-width: 800px) {
  .details_process h4 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
  }
  .details_process ul {
    font-size: 16px;
    font-weight: 400;
  }
  .details_process,
  .authentication_process,
  .notification_process {
    margin: 1rem;
  }
}
/* Styling the features section */
.features {
  position: relative;
  color: #fff;
  width: 100%; /* Set the width of the container */
  height: 100vh; /* Set the height of the container */
  background-image: url("images/landing4.png"); /* Specify the background image URL */
  background-size: cover; /* Make the background image cover the container */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Set the width of the overlay */
  height: 100%; /* Set the height of the overlay */
  background: rgba(
    0,
    64,
    134,
    0.8
  ); /* Set the background color and opacity of the overlay */
}

.features h2 {
  padding: 4rem 2rem 0.5rem 5rem;
}
.features {
  font-size: 24px;
  font-weight: 500;
  padding: 5rem;
}
.features_details {
  margin: 5rem;
}
.features p {
  font-size: 24px;
  font-weight: 500;
  padding: 0.8rem;
}
.features p span {
  font-weight: 700;
}
.feature_btn {
  padding: 0 0 0 5rem;
}
.feature_btn a {
  color: #fff;
}
/* RESPONSIVENESS */
/* TABLET */
@media screen and (max-width: 800px) {
  .features h2 {
    padding: 0 2rem 0.5rem 1.5rem;
  }
  .features {
    font-size: 37px;
    font-weight: 500;
  }
  .features_details {
    margin: 2rem;
  }

  .features p {
    font-size: 16px;
    font-weight: 500;
    margin: 1rem;
  }
  .features p span {
    font-weight: 700;
  }
}
/* styling for the register section */
.register {
  padding: 5rem 10rem;
  background-color: #fbfbfb;
}
.register h2 {
  font-weight: 700;
  font-size: 48px;
  margin: 1rem;
}
.register p {
  font-weight: 600;
  font-size: 24px;
  margin: 1rem;
}
.register li {
  margin: 3.5rem 18rem 3.5rem 3rem;
}
.rbutton_container {
  /* text-align: center; */
}
.register_button {
  margin: 2rem;
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #00b7cb; /* Button background color */
  color: #fff; /* Text coloandr */
  text-decoration: none; /* Remove underline */
  border: none;
  border-radius: 15px; /* Rounded corners */
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* RESPONSIVENESS */
/* TABLET */
@media screen and (max-width: 800px) {
  .register {
    margin: 2rem 4rem;
  }
  .register h2 {
    font-weight: 500;
    font-size: 37px;
    margin: 1rem;
  }
  .register p {
    font-weight: 500;
    font-size: 18px;
    margin: 1rem;
  }
  .register li {
    margin: 1.5rem 5rem 1.5rem 3rem;
  }
}
/* Styling the subscribe section */
.subscription {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c9f3fb;
}
.subscription h4 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  padding: 0 6rem;
}
.input_field_subscribe {
  display: flex;
  margin: 2rem 2rem 0.3rem 2rem;
}
.input_field_subscribe .subscribe_input {
  border-radius: 10px;
  border: 1px solid #6b6a6a;
  width: 30rem;
  height: 3rem;
}
.input_field_subscribe .subscribe_input::placeholder,
.unsubcribe {
  color: #b2b2b2;
  font-family: "Roboto", sans-serif;
  padding: 2rem;
  font-size: 16px;
  font-weight: 400;
}
.btn_subscribe {
  width: 9rem;
  margin-top: 0;
}
.unsubcribe {
  text-align: center;
}
/* Footer styling */
.footer_medtrust {
  display: flex;
  /* justify-content: space-around; */
  background: #242424;
}
footer h4,
footer h5 {
  color: #00b7cb;
}
.medtrust {
  flex-grow: 1;
  margin: 5rem 6.5rem 2rem 7.5rem;
  color: #666666;
}
.medtrust h4 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 24px;
  margin: 0.5rem 0 0 0.5rem;
}
.medtrust h5 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18.4px;
}
.medtrust p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  padding-top: 0.5rem;
  line-height: 19.36px;
}
.medtrust li {
  font-family: "Inter", sans-serif;
  list-style: none;
  padding: 0.8rem 0;
  font-weight: 400;
  font-size: 16px;
}
.medtrust li a {
  color: inherit;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}
/* RESPONSIVENESS */
/* TABLET */
@media screen and (max-width: 800px) {
  .medtrust {
    flex-grow: 1;
    margin: 2rem 2.5rem 2rem 2.5rem;
    color: #666666;
  }
}

/* STYLING THE SETTINGS PAGES */
/* PAGE 1 */
.container_content {
  display: flex;
  background-color: #fff;
}
.snav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #d2d2d2;
  background: #fff;
  padding: 14px 16px;
  height: 7rem;
  width: 100vw;
  overflow: hidden;
}
.nav_search form {
  /* width: 100%; */
  /* padding: 14px 16px; */
  border-radius: 5px;
  margin: 0 16px;
}
.right_nav {
  display: flex;
  align-items: center;
}
.nav_search form input {
  border-radius: 16px;
  border: 0.7px solid #a3a3a3;
  background: #fbfbfb;
  display: flex;
  width: 368px;
  height: 48px;
  padding-left: 40px;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}
.nav_search form input::placeholder {
  color: #c1c1c1;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.nav_search i {
  font-size: 1rem;
  position: relative;
  top: 2rem;
  left: 1rem;
  color: #c1c1c1;
}
.notify {
  border-radius: 15px;
  border: 0.7px solid #a3a3a3;
  background: #fbfbfb;
  height: 50px;
  width: 50px;
  margin: 0 24px;
  /* padding: 12px; */
}
.notify i {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  align-items: center;
  text-align: center;
  font-size: 2rem;
}
.profile_icon {
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  margin: 0 24px;
  /* width: 100%; */
}
/* SIDE NAVIGATION */
.side_nav {
  background-image: url("./images/coloured_side_nav.png");
  /* transform: rotate(90deg); */
  width: 14rem;
  /* height: 57rem; */
  flex-shrink: 0;
}
.inner_sidenav {
  padding: 2rem 1rem 4rem 1rem;
}
.side_nav li {
  list-style: none;
  color: #fff;
  padding: 1rem;
}
.side_nav li a {
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 1.5rem 0.5rem 0.5rem;
}
.divide {
  width: 12.5rem;
  min-height: 1px;
  background: #ababab;
  display: flexbox;
  justify-content: flex-start;
  margin-top: 3rem;
  padding-left: 0;
  margin-left: 0;
}
.side_nav li.active {
  border-radius: 8px;
  background: #fff;
  color: #004086;
  height: 36px;
  width: 10rem;
  margin: 2px 0;
}
li.active,
li.active a {
  display: flex;
  align-items: center;
  color: #004086;
}
/* RIGHT SIDE CONTAINER CONTAINER */
.right_container {
  padding: 2rem;
  color: #242424;
  display: flex;
  justify-content: flex-start;
  position: relative;
  top: 0;
  background-color: #fff;
  overflow: hidden;
}
.right_container li {
  list-style: none;
}
.right_container a {
  color: #242424;
  text-decoration: none;
}
/* STYLING OF THE HOME SETTING NAV */
.home_setting ul {
  display: flex;
  list-style: none;
}
.home_setting ul li {
  list-style: none;
}
.home_setting ul a {
  font-size: 14px;
  padding: 0 0.5rem 0 0;
}
.right_container h3 {
  font-size: 20px;
  padding: 2rem 0;
}

/* .blog_info_details {
 
} */
/* PROFILE NAVIGATION */
.tabs {
  display: flex;
  width: 100%;
}
.tabs p {
  padding: 1rem;
}

.line {
  /* display: flex; */
  height: 5px;
  border-radius: 10px;
  width: 60%;
  background-color: #afb1b6;
  /* background: #AFB1B6;
    height: 1px;
    width: 100vw;
} */
}

.tabs {
  border-bottom: 1px solid #c9f3fb;
  width: 100%;
}

.tabs .active {
  margin-bottom: -2px;
  border-bottom: 4px solid #00b7cb;
}
.tabs .active a {
  color: #00b7cb;
}

/* PROFILE SEGMENT */
h2 {
}
.profile_area {
  display: flex;
  padding: 1.5rem 2rem 2rem 0;
}
.profile_pic {
  color: #242424;
  /* padding: 20px; */
  /* font-family: Montserrat; */
  font-size: 22px;
  /* font-style: normal; */
  font-weight: 500;
  /* line-height: normal; */
  margin: 2rem 2rem 2rem 0;
}
.profile_img {
  width: 200px;
  height: 200px;
  border-radius: 150px;
  background: rgba(0, 0, 0, 0.2);
}

.profile_img img {
  width: 200px;
  height: 200px;
}

.profile_btn {
  display: flex;
  flex-direction: column;
  margin: 2rem 2rem 2rem 2rem;
}
.profile_btn a {
  width: 100%;
  height: 45px;
  display: flex;
  margin: 1rem 1rem 0.5rem 1rem;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 2.8rem;
  /* border: none;
  outline: none; */
  background: transparent;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #242424;
  font-style: 500;
}
a.btn_edit {
  background-color: #00b7cb;
}
.delete {
  display: flex;
  align-items: center;
}
.delete i {
  font-size: 3rem;
  color: #7c7677;
  padding: 1rem;
}
/* PROFILE INFO */
div.profile_group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  /* flex-grow: 1; */
}
div.profile_group input,
div.profile_group select {
  margin-right: 10px;
}
.input_field2 {
  margin-right: 0;
  display: flex;
  align-items: normal;
  justify-content: space-between;
}
/* buttons */
.btn_save {
  display: flex;
  flex-direction: row;
}
.btn_save a {
  width: 180px;
  /* height: 32px; */
  border-radius: 8px;
  padding: 1rem 2rem;
}
/* STYLING THE HOME SECTION */
.home_info {
  display: flex;
}
.right_container h1.home_heading {
  text-align: left;
  color: #1a1a1a;
  font-size: 26px;
  margin-top: 1rem;
}
.home_info span {
  color: #00b7cb;
}
.home_details {
  flex: 0 0 calc(33.33% - 20px); /* 20px for margins */
  margin: 10px; /* Add some spacing between cards */
  /* border: 1px solid #ccc; */

  box-sizing: border-box;
}
.overlay-gradient {
  width: 100%;
  height: 100%;

  margin-bottom: 20px;
  position: absolute;
  border-radius: 10px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 70%,
    #00b7cb 100%
  );
}

.drug_listing {
  position: relative;
}

.drugs_medication {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* STYLING THE BLOG SECTION */
.blog_info {
  display: flex;
  flex-grow: 1;

  padding: 0.5rem;
  overflow: hidden;
}
.blog_info img {
  width: 100%;
}
.blog_heading {
  margin: 2rem 0px;
}
.blog_info_details {
  width: 30rem;
  text-align: justify;
  margin: 20px;
  width: 100%;
}

.blog_info_details li {
  list-style: square;
  margin-left: 2rem;
}
.blog_icons {
  margin: 2rem 0;
}
.blog_icons a {
  font-size: 16px;
  font-weight: 600;
}
.blog_icons i {
  padding-left: 2rem;
}
.blogdetails_heading {
  margin: 1rem 0 1rem 0;
  /* width: 100vw; */
  font-size: 22px;
}
.blog_time {
  color: #00b7cb;
  font-size: 16px;
  font-weight: 500;
  margin: 0.5rem 0 1rem 0;
}
.blog_details
{
    text-align: justify;
}
.blog_details_img .full-img {
  width: 100%;
  min-height: 350px;
}
.blog_details p {
  margin: 1rem 0 1rem 0;
  /* width: 100vw; */
}
/* SCANNING SECTION */
.scan_types {
  display: flex;
  /* justify-content: space-between; */
  margin: 3rem 0;
}
.quick_scan {
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 6px 8px 0px rgba(209, 209, 209, 0.25);
  padding: 1.5rem 1rem;
  width: 432px;
  height: 297px;
}
.quick_scan h2 {
  margin: 1rem 0;
}
.quick_scan:first-child {
  margin-right: 3rem;
}
.quick_scan:last-child {
  margin-left: 3rem;
}
/* DRUG SECTION */
.home_details .anti_malaria {
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 700;
  z-index: 10;
  position: relative;
  text-align: center;
  position: absolute;
  bottom: -20px;
  width: 100%;
}
.drug_info .drug_details li {
  list-style-type: disc;
  margin: 2rem;
}
.drug_info a {
  background-color: #00b7cb;
  display: flex;
  width: 140px;
  height: 48px;
  padding: 8px;
  justify-content: center;
  align-items: center;

  border-radius: 8px;
}
/* STYLING THE NOTIFICATION SECTION */
.form{
  margin-top: 200px;
  margin-bottom: 50px;
  width: 100%;

}
/* STYING B */
* {
  padding: 0;
  margin: 0;
}
.container {
  height: 100vh;
  width: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 25px 90px;
  align-items: center;
}
.navbar-logo {
  font-weight: 800px;
}
.navbar-links {
  display: flex;
  list-style: none;
}
.navbar-links li {
  padding: 15px;
}
.navbar-links li a {
  text-decoration: none;
  color: black;
}
.navbar-action {
  display: flex;
  list-style: none;
  font-size: 16px;
}
.navbar-action li {
  padding: 7px;
}
.navbar-action li a {
  text-decoration: none;
  padding: 7px 14px;
  color: black;
  border-radius: 5px;
  font-weight: 800;
  font-size: 18px;
}
.navbar-action li a:hover {
  background-color: grey;
  color: white;
  border-radius: 5px;
  border: none;
}
.navbar-icons {
  display: none;
}

/* Home page styling */
.cont1 {
  height: 250px;
  width: 100%;
  padding: 60px 90px;
  display: flex;
  flex-direction: row;
}
.cont1-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
}
.cont1-text h1 {
  font-size: 70px;
}
.cont1-text p {
  width: 70%;
  font-size: 25px;
}
.cont1-link {
  padding: 15px 0;
}
.cont1-link a {
  margin: 0 3px;
  text-decoration: none;
  color: black;
  border: 1px solid grey;
  padding: 8px 32px;
  font-size: 13px;
  border-radius: 3px;
  gap: 5px;
}
.cont1-link a:hover {
  background: grey;
  color: white;
}
.cont1-image {
  position: relative;
  bottom: 50px;
  height: 360px;
  width: 450px;
  background: grey;
  border: 1px solid;
}

/* About-page */
#about {
  padding: 150px 90px;
}
.about-page {
  position: relative;
  top: 50px;
  display: flex;
  flex-direction: row;
}
#about h2 {
  text-align: center;
}
.about-text {
  position: relative;
  top: 40px;
  display: flex;
  flex-direction: column;
}
.about-text h1 {
  font-size: 70px;
}
.about-text p {
  width: 66%;
  font-size: 20px;
  line-height: 1;
}

.about-page img {
  position: relative;
  height: 360px;
  width: 450px;
  background: grey;
  border: 1px solid;
}

/* Register page */
.register-container {
  height: 100vh;
  width: 100%;
  background-color: #000000;
  overflow: hidden;
}
.register-box {
  height: 90%;
  width: 90%;
  display: flex;
  justify-content: center;
  padding: 40px 80px;
}
.register-text {
  width: 35%;
  background-color: rgb(92, 89, 89);
  color: white;
}
.register-text1 {
  position: relative;
  top: 250px;
  padding: 10px;
}
.register-text1 h1 {
  font-size: 35px;
}
.register-text1 p {
  width: 80%;
}
.registration {
  display: flex;
  background-color: white;
  width: 55%;
}
.back,
.skip {
  padding: 30px;
}
.back i {
  font-size: 25px;
}
.back span {
  padding: 5px;
  font-size: 15px;
  position: relative;
  bottom: 3px;
}
.registration-form {
  position: relative;
  top: 80px;
  padding: 0 20px;
}
.registration-form h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}
.line-container {
  display: flex;
  flex-direction: row;
}
.line {
  display: flex;
}
/* #line1,#line2,#line3,#line4{
  width: 80px;
  height: 3px;
  background-color: rgb(211, 204, 204);
  position: relative;
  left: 30px; 
}
#line1{
 background-color: grey;
} */
.line-container h4 {
  position: relative;
  bottom: 8px;
  left: 50px;
}
.register {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.reg-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.register-group {
  position: relative;
  bottom: 40%;
}
.register-group label {
  position: relative;
  bottom: 5px;
}

.reg-group input {
  height: 40px;
  width: 450px;
  border-radius: 10px;
  border: 1px solid grey;
}
.reg-group input::placeholder {
  padding-left: 10px;
}
.reg-group i {
  position: relative;
  bottom: 32px;
  left: 420px;
}

.register-group select {
  height: 40px;
  border-radius: 10px;
  border: 1px solid grey;
  width: 450px;
}

.register button {
  margin-top: 10px;
  height: 40px;
  width: 450px;
  border: none;
  border-radius: 10px;
  background-color: rgb(179, 176, 176);
}
.register h5 {
  margin: 10px 150px;
}
.register h5 a {
  color: grey;
}
/* Verification page */
.verify-container {
  height: 100vh;
  width: 100%;
  background-color: #000000;
  overflow: hidden;
}
.verify-box {
  height: 90%;
  width: 90%;
  display: flex;
  justify-content: center;
  padding: 40px 80px;
}
.verify-text {
  width: 35%;
  background-color: rgb(92, 89, 89);
  color: white;
  /* height: 80%; */
}
.verify-text1 {
  position: relative;
  top: 250px;
  padding: 10px;
}
.verify-text1 h1 {
  font-size: 35px;
}
.verify-text1 p {
  width: 80%;
}
.verification {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  background-color: white;
  width: 55%;
}
.verify-back {
  position: relative;
  top: 50px;
  left: 30px;
  padding: 30px;
}
.verify-back i {
  font-size: 25px;
}
.verify-back span {
  padding: 5px;
  font-size: 15px;
  position: relative;
  bottom: 4px;
}
.verification-form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* top: 140px; */
  /* padding: 0 120px; */
}
.verification-form h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
  margin-right: 90px;
}
.verifyline-container {
  display: flex;
  flex-direction: row;
}
.verifyline {
  display: flex;
}
#verifyline1,
#verifyline2,
#verifyline3,
#verifyline4 {
  width: 50px;
  height: 3px;
  background-color: rgb(211, 204, 204);
  position: relative;
  left: -30px;
}
#verifyline1,
#verifyline2 {
  background-color: grey;
}
.verifyline-container h4 {
  margin: -8px 3px;
}

.verify-number {
  position: relative;
  top: 30px;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 30px;
}
.verify-num {
  display: flex;
  /* gap: 5px; */
  position: relative;
  justify-content: center;
  /* right: 30px; */
}
.num1,
.mum2,
.num3,
.num4,
.num5,
.num6 {
  height: 3.5rem;
  width: 3.5rem;
  border: 1px solid grey;
  border-radius: 10px;
  margin: 0.5rem;
}
.verify-number h4 {
  position: relative;

  color: grey;
}
.verify-number h5 {
  color: grey;
  position: relative;
}
.verify-number h5 a {
  color: rgb(189, 187, 187);
}

/* Explore page */

.explore-container {
  height: 100vh;
  width: 100%;
  background-color: #000000;
  overflow: hidden;
}
.explore-box {
  height: 90%;
  width: 90%;
  display: flex;
  justify-content: center;
  padding: 40px 80px;
}
.explore-text {
  width: 35%;
  background-color: rgb(92, 89, 89);
  color: white;
  /* height: 80%; */
}
.explore-text1 {
  position: relative;
  top: 250px;
  padding: 10px;
}
.explore-text1 h1 {
  font-size: 35px;
}
.explore-text1 p {
  width: 80%;
}
.explore-section {
  display: flex;
  background-color: white;
  width: 55%;
  flex-direction: column;
  padding: 30px;
}
.explore-section .back {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  left: 50px;
  width: 80%;
}
.explore-section .back i {
  font-size: 23px;
}
.explore-section .back span {
  padding: 5px;
  font-size: 15px;
  position: relative;
  bottom: 2px;
}
.explore-form {
  position: relative;
  padding: 0 120px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.explore-form h1 {
  font-size: 40px;
  text-align: center;
  /* position: relative; */
}
.exploreline-container {
  display: flex;
  flex-direction: row;
  position: relative;
  left: 120px;
}
.exploreline {
  display: flex;
}
#exploreline1,
#exploreline2,
#exploreline3,
#exploreline4 {
  width: 50px;
  height: 3px;
  background-color: grey;
  position: relative;
  left: -30px;
}

.exploreline-container h4 {
  margin: -8px 3px;
  color: grey;
}
.explore-bottom {
  position: relative;
  top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.explore-btn {
  max-width: 400px;
  margin: 0 auto;
}

.explore-circle {
  margin: 75px auto;
  height: 150px;
  width: 150px;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 100%;
  background-image: url("./images/medtrust\ logo.jpg");
}
.explore-bottom button {
  position: relative;
  top: 50px;
  width: 250px;
  height: 30px;
  left: 180px;
  border-radius: 10px;
  border: none;
  background-color: rgb(216, 215, 215);
}
/* Notification page */
.notification-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
}
.notification-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}
.notification-nav {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  height: 10%;
}
.logo-nav {
  display: flex;
  gap: 5px;
}
.logo-nav h3 {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: aquamarine;
}
.logo-nav h4 {
  margin-top: 30px;
  font-size: 25px;
}
.btn1 {
  position: relative;
  right: 230px;
  top: 10px;
  border: none;
  background: none;
  font-size: 15px;
}
.notification-nav h2 {
  position: relative;
  right: 200px;
  top: 25px;
  font-size: 30px;
}
.btn2 {
  position: relative;
  right: 100px;
  top: 10px;
  border: none;
  background: none;
  font-size: 15px;
}
.notification-main {
  display: flex;
  flex-direction: row;
  height: 90%;
  width: 100%;
}
.main-list {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(36, 35, 35);
  justify-content: space-between;
  color: white;
}
.menu-list1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.menu-list1 h4 {
  position: relative;
  left: 10px;
}
.menu-bar1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.menu1 {
  display: flex;
  gap: 15px;
  height: 20px;
}
.menu1:hover {
  color: black;
  background: white;
  border-radius: 5px;
  padding: 10px;
}
.menu-list2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  bottom: 5px;
}
.menu-list2 h4 {
  position: relative;
  left: 10px;
}
.menu-bar2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.menu2 {
  display: flex;
  gap: 15px;
  height: 20px;
}
.menu2:hover {
  color: black;
  background: white;
  border-radius: 5px;
  padding: 10px;
}
.main-text {
  position: relative;
  top: 20px;
  left: 30px;
  width: 75%;
}
.main-text1 span {
  position: relative;
  left: 20px;
}
.main2-text1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  gap: 50px;
  top: 30px;
}
.main1-text2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.update-icon {
  margin-top: 10px;
  color: red;
}
.main1-text2 h4 {
  position: relative;
  left: 850px;
}
.main1-text2 h5 {
  position: relative;
  bottom: 20px;
}
.main1-text2 p {
  width: 70%;
}
.main-text2 {
  margin-top: 80px;
}
.main-text2 h4 {
  font-size: 15px;
  color: #00b7cb;
  margin-bottom: 10px;
  font-weight: 400;
}
.main-text2 input {
  padding: 15px;
  width: 100%;
  max-width: 500px;
  border-radius: 5px;
  margin-right: 20px;
  border: 1px solid grey;
}
.main-text2 input::placeholder {
  padding: 10px;
}
.main-text2 button {
  padding: 15px 30px;

  background-color: #c0c0c0;
  color: #ffffff;
  font-weight: 600;

  border: none;
  border-radius: 5px;
}
/* Notification message page */

.notimessage-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
}
.notimessage-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}
.notimessage-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  /* margin-left: 100px; */
  height: 10%;
}
.notimessage-nav .logo-nav {
  display: flex;
  gap: 5px;
  margin-left: 15px;
}
.notimessage-nav.logo-nav h3 {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: aquamarine;
}

.notimessage-nav2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-right: 100px;
  margin-top: 20px;
}
.icon-text {
  display: flex;
  gap: 5px;
  width: 300px;
  height: 25px;
  border: 1px solid gray;
  margin-right: 10px;
  align-items: center;
  padding: 5px;
  border-radius: 15px;
  background-color: rgb(209, 208, 208);
}
.notimessage-nav2 i:nth-child(2) {
  height: 25px;
  padding: 5px;
  width: 25px;
  border: 1px solid grey;
  background-color: rgb(219, 218, 218);
  align-items: center;
  border-radius: 10px;
}
.notimessage-nav2 .fa-bell {
  padding-left: 10px;
  padding-top: 10px;
}
.notimessage-nav2 h5 {
  margin-left: 20px;
  /* margin-top: 5px; */
  height: 15px;
  width: 15px;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 100%;
  background-color: rgb(219, 218, 218);
}
.notimessage-main {
  display: flex;
  flex-direction: row;
  height: 90%;
  width: 100%;
}

.notimessage .main-list {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(36, 35, 35);
  justify-content: space-between;
  color: white;
}
.notimessage-main .main-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.notimessage-main .main-text h2 {
  font-size: 30px;
}
.notimessage-main .main-text2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.notimessage-main .main-text2 h3 {
  text-align: center;
  font-size: 25px;
}
.para {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* width: 65%; */
}

/* settings page */
.settings-container {
  height: 1200px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.settings-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}
.settings-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  height: 5%;
}
.settings-nav .logo-nav {
  display: flex;
  gap: 5px;
  margin-left: 15px;
}
.settings-nav.logo-nav h3 {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: aquamarine;
}

.settings-nav2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-right: 100px;
  margin-top: 20px;
}
.settings-nav2.icon-text {
  display: flex;
  gap: 5px;
  width: 300px;
  height: 25px;
  border: 1px solid gray;
  margin-right: 10px;
  align-items: center;
  padding: 5px;
  border-radius: 15px;
  background-color: rgb(209, 208, 208);
}
.settings-nav2 i:nth-child(2) {
  height: 25px;
  padding: 5px;
  width: 25px;
  border: 1px solid grey;
  background-color: rgb(219, 218, 218);
  align-items: center;
  border-radius: 10px;
}
.settings-nav2 .fa-bell {
  padding-left: 10px;
  padding-top: 10px;
}
.settings-nav2 h5 {
  margin-left: 20px;
  /* margin-top: 5px; */
  height: 15px;
  width: 15px;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 100%;
  background-color: rgb(219, 218, 218);
}
.settings-main {
  display: flex;
  flex-direction: row;
  height: 90%;
  width: 100%;
}

.settings-main .main-list {
  width: 20%;
  height: 70%;
  display: flex;
  flex-direction: column;
  background-color: rgb(36, 35, 35);
  color: white;
}
.settings-main .main-list2 {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 30px 30px;
  height: 90%;
}
.menu-list2 {
  margin-bottom: 100px;
}
.main1-list2 {
  display: flex;
  gap: 5px;
  font-size: 18px;
}
.main3-list2 {
  display: flex;
  gap: 20px;
}
.main3-list2 a {
  color: rgb(54, 52, 52);
  text-decoration: none;
  position: relative;
}
.settings-main .main3-list2 a:first-child {
  border-bottom: 3px solid grey;
}

.main-list2 hr {
  height: 1px;
  position: relative;

  left: -10px;
  width: 1000px;
}
.main4-list2 {
  position: relative;
}
.main5-list2 {
  display: flex;
  gap: 20px;
  position: relative;
}
.main5a {
  height: 100px;
  width: 100px;
  background-color: grey;
  border-radius: 100%;
}
.main5b {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main5b button {
  height: 35px;
  width: 150px;
  border: 1px solid;
  border-radius: 5px;
  text-align: center;
  line-height: 35px;
  background: white;
}
.main5b button:hover {
  background: rgb(151, 150, 150);
  border: 1px solid grey;
}
.main5c {
  margin-top: 50px;
}
.main5c i {
  border: none !important;
  font-size: 25px;
}
.main6-list2 {
}
.main7-list2 {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.main77 {
  display: flex;
  gap: 100px;
}
.main7a1 {
  display: flex;
  flex-direction: column;
}
.main7a1 label {
  margin-bottom: 5px;
}
.main7a1 input {
  height: 40px;
  width: 400px;
  border-radius: 10px;
  border: 1px solid grey;
}
.main7a1 input::placeholder {
  padding: 10px;
}
.main7a1:nth-child(2) {
  margin-top: 20px;
}
.main7a1 label:nth-child(2) {
  margin-bottom: 5px;
}
.main7a1 select {
  height: 40px;
  width: 400px;
  border-radius: 10px;
  border: 1px solid grey;
}
.main7i {
  display: flex;
  flex-direction: column;
}
.main7b {
  display: flex;
  flex-direction: column;
}
.main7b label {
  margin-bottom: 5px;
}
.main7b input {
  height: 40px;
  width: 400px;
  border-radius: 10px;
  border: 1px solid grey;
}
.main7b input::placeholder {
  padding: 10px;
}
.main7b1 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.main7b1 label {
  margin-bottom: 5px;
}
.main7b1 select {
  height: 40px;
  width: 400px;
  border-radius: 10px;
  border: 1px solid grey;
}
.main8 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.main8b {
  display: flex;
  gap: 100px;
}
.main8b1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main8b11 {
  display: flex;
  flex-direction: column;
}
.main8b11 label {
  margin-bottom: 5px;
}
.main8b11 input {
  height: 40px;
  width: 400px;
  border-radius: 10px;
  border: 1px solid grey;
}
.main8b11 input::placeholder {
  padding: 10px;
}
.main8b2 {
  display: flex;
  flex-direction: column;
}
.main8b2 label {
  margin-bottom: 5px;
}
.main8b2 select {
  height: 40px;
  width: 400px;
  border-radius: 10px;
  border: 1px solid grey;
}
.main8c {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main8c1 {
  display: flex;
  flex-direction: column;
}
.main8c1 label {
  margin-bottom: 5px;
}
.main8c1 input {
  height: 40px;
  width: 400px;
  border-radius: 10px;
  border: 1px solid grey;
}
.main8c1 input::placeholder {
  padding: 10px;
}
.main8c11 {
  display: flex;
  flex-direction: column;
}
.main8c11 label {
  margin-bottom: 5px;
}
.main8c11 input {
  height: 40px;
  width: 400px;
  border-radius: 10px;
  border: 1px solid grey;
}
.main8c11 input::placeholder {
  padding: 10px;
}
.settings-button {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}
.settings-button button {
  height: 40px;
  width: 150px;
  border-radius: 10px;
  border: 1px solid grey;
}
.settings-button button:hover {
  background-color: gray;
  color: white;
  border: none;
}

/* Themes and Appearance page */
.theme-container {
  height: 1200px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.theme-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}
.theme-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  height: 5%;
}
.theme-nav .logo-nav {
  display: flex;
  gap: 5px;
  margin-left: 15px;
}
.theme-nav.logo-nav h3 {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: aquamarine;
}

.theme-nav2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-right: 100px;
  margin-top: 20px;
}
.theme-nav2.icon-text {
  display: flex;
  gap: 5px;
  width: 300px;
  height: 25px;
  border: 1px solid gray;
  margin-right: 10px;
  align-items: center;
  padding: 5px;
  border-radius: 15px;
  background-color: rgb(209, 208, 208);
}
.theme-nav2 i:nth-child(2) {
  height: 25px;
  padding: 5px;
  width: 25px;
  border: 1px solid grey;
  background-color: rgb(219, 218, 218);
  align-items: center;
  border-radius: 10px;
}
.theme-nav2 .fa-bell {
  padding-left: 10px;
  padding-top: 10px;
}
.theme-nav2 h5 {
  margin-left: 20px;
  height: 15px;
  width: 15px;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 100%;
  background-color: rgb(219, 218, 218);
}
.theme-main {
  display: flex;
  flex-direction: row;
  height: 90%;
  width: 100%;
}

.theme-main .main-list {
  width: 20%;
  height: 70%;
  display: flex;
  flex-direction: column;
  background-color: rgb(36, 35, 35);
  color: white;
}
.theme-main .main-list2 {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 30px 30px;
  height: 90%;
}
.theme-main .menu-list2 {
  margin-bottom: 200px;
}

.theme-main .main3-list2 {
  display: flex;
  gap: 20px;
}
.theme-main .main3-list2 a {
  color: rgb(54, 52, 52);
  text-decoration: none;
  position: relative;
}
.theme-main .main3-list2 a:nth-child(2) {
  border-bottom: 3px solid grey;
}

.theme-main .main-list2 hr {
  height: 1px;
  position: relative;
  bottom: 28px;
  left: -10px;
  width: 1000px;
}
.theme-main .main4-list2 {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.theme-main .main4a-list2 {
  display: flex;
  gap: 10px;
}
/* Account page */
.account-container {
  height: 1200px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.account-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}
.account-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  height: 5%;
}
.account-nav .logo-nav {
  display: flex;
  gap: 5px;
  margin-left: 15px;
}
.account-nav.logo-nav h3 {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: aquamarine;
}

.account-nav2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-right: 100px;
  margin-top: 20px;
}
.account-nav2.icon-text {
  display: flex;
  gap: 5px;
  width: 300px;
  height: 25px;
  border: 1px solid gray;
  margin-right: 10px;
  align-items: center;
  padding: 5px;
  border-radius: 15px;
  background-color: rgb(209, 208, 208);
}
.account-nav2 i:nth-child(2) {
  height: 25px;
  padding: 5px;
  width: 25px;
  border: 1px solid grey;
  background-color: rgb(219, 218, 218);
  align-items: center;
  border-radius: 10px;
}
.account-nav2 .fa-bell {
  padding-left: 10px;
  padding-top: 10px;
}
.account-nav2 h5 {
  margin-left: 20px;
  height: 15px;
  width: 15px;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 100%;
  background-color: rgb(219, 218, 218);
}
.account-main {
  display: flex;
  flex-direction: row;
  height: 90%;
  width: 100%;
}

.account-main .main-list {
  width: 20%;
  height: 70%;
  display: flex;
  flex-direction: column;
  background-color: rgb(36, 35, 35);
  color: white;
}
.account-main .main-list2 {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 30px 30px;
  height: 90%;
}
.account-main .menu-list2 {
  margin-bottom: 200px;
}

.account-main .main3-list2 {
  display: flex;
  gap: 20px;
}
.account-main .main3-list2 a {
  color: rgb(54, 52, 52);
  text-decoration: none;
  position: relative;
}
.account-main .main3-list2 a:nth-child(3) {
  border-bottom: 3px solid grey;
}

.account-main .main-list2 hr {
  height: 1px;
  position: relative;

  left: -10px;
  width: 1000px;
}
.account-main .main4-list2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.account-main .main5-list2 h6 {
  font-size: 15px;
  position: relative;
  font-weight: 400;
}
.account-main .main6-list2 {
  position: relative;

  width: 30rem;
  border: 1px solid rgba(187, 187, 187, 0.5);
  border-radius: 16px;
}
.account-main .main6a-list2 {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.account-main .main6a1 {
  display: flex;
  flex-direction: column;
  position: relative;
}
.account-main .main6a1 label,
.account-main .main6a2 label {
  margin: 0.5rem 0;
  padding: 1rem;
}
.account-main .main6a1 input,
.account-main .main6a2 input {
  height: 2.6rem;
  /* width: 17rem; */
  border: 1px solid #00b7cb;
  border-radius: 16px;
}
.account-main .main6a1 input::placeholder {
  padding: 10px;
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 500;
}
.account-main .main6a1 i {
  position: absolute;
  /* position: absolute; */
  top: 80px;
  right: 15px;
}
.account-main .main6a2 {
  display: flex;
  flex-direction: column;
}
/* .account-main .main6a2 label{
  margin-bottom: 5px;
} */

/* .account-main .main6a2 .fa-eye-slash{
  position: relative;
  left: 40rem;
  bottom: 4rem;
} */
.account-main .main6a2 .fa-pencil-square-o {
  /* position: absolute;
  top:140px;
  right: 12px; */
}
.main6-list2 .main6a3 {
  height: 1px;
  width: 30rem;
  position: relative;
  /* top: 20px; */
  right: 1.1rem;
  background-color: rgba(187, 187, 187, 0.5);
}
.main6-list2 h5{
  margin-top: 1rem;
}
.account-main .main7-list2 {
  position: relative;
}
.account-main .main8-list2 {
  position: relative;

  font-size: 25px;
}
.account-main .main9-list2 {
  position: relative;
}
.account-main .main9-list2 input {
  height: 2.6rem;
  width: 30rem;
  padding: 1rem;
  border-radius: 16px;
  border: 1px solid rgba(187, 187, 187, 0.5);
}
.account-main .main9-list2 input::placeholder {
  padding: 10px;
}
.account-main .main9-list2 i {
  font-size: 25px;
  position: absolute;
  left: 27rem;
  top: 10px;
  color: #00b7cb;
}
.fa-toggle {
  background-color: #00b7cb;
  color: #00b7cb;
}
.toggle_container {
         
  /* height: 100vh; */
  /* background-color: #00B7CB; */
  display: flex;
  position: absolute;
  left: 26.5rem;
top: 6px;

}

.toggle_container input{
  display: none;
}


.toggle_container .button {
  background-color: #B9B7B7;
  width: 3.2rem;
  height: 1.9rem;
  border-radius: 200px;
  cursor: pointer;
  position: relative;
  transition: 0.2sec;
}

.toggle_container .button::before {
  position: absolute;
  content: "";
  background-color: #fff;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 200px;
  margin: 5px;
  transition: 0.2sec;
}

input:checked+.button {
  background-color: #00B7CB;
}

input:checked+.button::before {
  transform: translateX(1.25rem);
}
/* SETTING NOTIFICATION TOGGLE */

/* TOGGLE BUTTON STYLING */
.toggle_container {
  
    /* height: 100vh; */
    /* background-color: #00B7CB; */
    display: flex;
    position: absolute;
left: 23rem;
top: 6px;
}

.main6-list2
{
    padding: 20px;
}

.main9-list2{
    margin-top: 10px;
    margin-bottom: 30px;
}

.toggle_container input{
    display: none;
}

.toggle_container .button {
    background-color: #B9B7B7;
    width: 3.2rem;
    height: 1.9rem;
    border-radius: 200px;
    cursor: pointer;
    position: relative;
    transition: 0.2sec;
}

.toggle_container .button::before {
    position: absolute;
    content: "";
    background-color: #fff;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 200px;
    margin: 5px;
    transition: 0.2sec;
}

input:checked+.button {
    background-color: #00B7CB;
}

input:checked+.button::before {
    transform: translateX(1.25rem);
}

.account-main .main9-list2 input
{
    width: 27rem;
}

.changes {
  background-color: #00b7cb;
  display: flex;
  width: 140px;
  height: 48px;
  /* padding: 8px; */
  justify-content: center;
  align-items: center;
  /* gap: 8px; */
  border-radius: 16px;
}
